body{
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color:hsl(185, 75%, 39%);
    align-items: center;
}

.top{
    position: relative;
    left: -50%;
    top: -100%;
}

.bottom{
    position: relative;
    right: -50%;
    bottom: -50%;
}

.card{
    top: 20%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    background-color: white;
    border-radius: 15px;
}
.card img{
    border-radius: 15px 15px 0 0;
}

.pfp{
    position: absolute;
    top: 85px;
    border-radius: 50% !important;
    width: 100px;
    border: 5px solid white;   
}

.info{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif; 
    
}
.profile h1{
    font-size: 18px;
    color: hsl(229, 23%, 23%);
}
.profile span{
    font-weight: 400;
    color: hsl(227, 10%, 46%);
}
.profile p{
    text-align: center;
    color: hsl(227, 10%, 46%);
    margin-top: 0;
}
.socials{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.container-numbers{
    border-top: 1px solid hsla(227, 10%, 46%, 0.448) ;
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    font-size: 10px;
}
.container-numbers h1{
    margin: 0;
    margin-top: 20px;
}
.container-numbers p{
    color: hsl(227, 10%, 46%);
    margin: 0px;
    padding-bottom: 20px;
}
@media (min-width: 600px){
    .top{
        top: -500px;
        left: -250px;
        position: absolute;    
    }
    
    .bottom{
        right: -250px;
        bottom: -500px;
        position: absolute;
    }
}